FROM docker://opensuse/leap

MAINTAINER Ben Kirk <benjamin.s.kirk@gmail.com>

########################################
# Add docker-clean
########################################
COPY extras/docker-clean /usr/bin/docker-clean

ARG MPI_FAMILY=mpich
ARG MPI_FAMILY_VARIANT=mpich-ucx
ARG COMPILER_VERSION=gnu12

# Basic OpenHPC development environment setup, derived from Install_guide-Leap_15-Warewulf-SLURM-2.4-x86_64.pdf
RUN echo "basic zypper setup" \
    && set -x \
    && docker-clean \
    && useradd plainuser  \
    && zypper -n install curl xz fakeroot \
    && cd /tmp/ && curl -O http://repos.openhpc.community/OpenHPC/2/Leap_15/x86_64/ohpc-release-2-1.leap15.x86_64.rpm && zypper -n --no-gpg-checks install ./ohpc-release-2-1.leap15.x86_64.rpm && rm -f ./ohpc-release-2-1.leap15.x86_64.rpm \
    && fakeroot zypper -n --no-gpg-checks update \
    && fakeroot zypper -n --no-gpg-checks install ohpc-base \
    && fakeroot zypper -n --no-gpg-checks install \
              lmod-ohpc nhc-ohpc ohpc-autotools \
              ${COMPILER_VERSION}-compilers-ohpc \
              hwloc-ohpc spack-ohpc valgrind-ohpc \
              ${MPI_FAMILY_VARIANT}-${COMPILER_VERSION}-ohpc \
              lmod-defaults-${COMPILER_VERSION}-${MPI_FAMILY_VARIANT}-ohpc \
    && zypper search petsc-${COMPILER_VERSION} trilinos-${COMPILER_VERSION} \
    && docker-clean

# Addons Ben wants to play with
RUN echo "Extra packages" \
    && set -x \
    && fakeroot zypper -n --no-gpg-checks install \
              boost-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
              fftw-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
              gsl-${COMPILER_VERSION}-ohpc \
              hdf5-${COMPILER_VERSION}-ohpc phdf5-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
              netcdf-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
              openblas-${COMPILER_VERSION}-ohpc \
    && docker-clean

# Addons Ben wants to play with
RUN echo "More extra packages" \
    && set -x \
    && fakeroot zypper -n --no-gpg-checks install \
           petsc-${COMPILER_VERSION}-${MPI_FAMILY}-ohpc \
    && docker-clean


COPY extras/hello_world_mpi.C /home/plainuser/
COPY extras/bootstrap_libmesh.sh /home/plainuser/

#RUN chown -R plainuser: /home/plainuser/
#USER plainuser
#SHELL ["/bin/bash", "-lc"]

#RUN whoami && module avail

# Local Variables:
# mode: sh
# End:
